\begin{tabular}{lcc}
\toprule
Method & Macro-F1 (\%) & BAcc (\%) \\
\midrule
DHTL-Net & 90.82+/-0.81 & 90.88+/-0.76 \\
DHTL-Net w/o KMD & 90.31+/-0.77 & 90.38+/-0.73 \\
Residual & 88.37+/-1.02 & 88.46+/-1.00 \\
FixedInterp & 86.79+/-0.47 & 86.91+/-0.63 \\
LearnableInterp & 87.51+/-0.94 & 87.63+/-1.00 \\
Gating & 87.35+/-0.10 & 87.44+/-0.08 \\
Adapter & 87.81+/-0.73 & 88.01+/-0.76 \\
Frozen & 78.55+/-0.25 & 78.84+/-0.33 \\
All & 88.56+/-1.32 & 88.66+/-1.37 \\
FT-S4 & 87.36+/-1.20 & 87.47+/-1.17 \\
FT-S3-S4 & 87.76+/-0.81 & 87.91+/-0.83 \\
FT-S2-S4 & 88.51+/-1.46 & 88.68+/-1.40 \\
\bottomrule
\end{tabular}
